# mirai-plugin-autoplan

./: README.md  pom.xml
src/main/java/cn/cimoc/mirai/plugin/: AutoPlanPlugin.java
src/main/java/cn/cimoc/mirai/plugin/bili/command/: LoginCommand.java  RunCommand.java  TestCommand.java
src/main/java/cn/cimoc/mirai/plugin/bili/data/: BiliData.java  Cards.java  Ranking.java  Reward.java  UserData.java  UserMap.java  Video.java
src/main/java/cn/cimoc/mirai/plugin/bili/data/dataBean/: DynamicCard.java  DynamicDesc.java  Level_info.java  Official.java  OfficialVerify.java  Owner.java  Pendant.java  Stat.java  UserProfile.java  UserProfileInfo.java  Vip_label.java  Wallet.java
src/main/java/cn/cimoc/mirai/plugin/bili/pojo/: QR.java  QRCode.java
src/main/java/cn/cimoc/mirai/plugin/bili/util/: BiliHelperUtil.java  BiliTaskUtil.java  BiliWebUtil.java  VideoUtil.java
src/main/java/cn/cimoc/mirai/plugin/constant/: URLConstant.java
src/main/java/cn/cimoc/mirai/plugin/util/: HttpUtil.java  JsonUtil.java  LogUtil.java  QRCodeUtil.java
src/main/resources/: plugin.yml
src/test/java/cn/cimoc/mirai/plugin/: AutoPlanTest.java
